{
  "name": "DISRUPTEC – Premium PC Manufaktur Schweiz",
  "short_name": "DISRUPTEC",
  "description": "Handgebaute Gaming PCs, durchdachte Build Guides und ehrliche Beratung aus der Schweiz.",
  "start_url": "/",
  "display": "browser",
  "background_color": "#080809",
  "theme_color": "#080809",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
